<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSPROJECTPAGE2</title>
    <link rel="icon" type="image/x-icon" href="https://priyarajp.github.io/HTMLFILESEA21/PR%20LOGO%20.jpg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: 'Poppins', sans-serif;
        }
        .cards{
            width: 400px;
            height: 300px;
            background-color: white;
            border: 2px solid skyblue;
            display: flex;
            margin:10px ;
            border-radius: 20px;
            box-sizing: border-box;
            align-items: center;
           
            
        }
        .cards:hover{
            box-shadow: 0 0  3px 1px  black;
        }
       
        .head{
            width: 300px;
            height: 50px;
            background-color: rgb(208, 206, 201);
            
            display: flex;
            margin:10px ;
            margin-top: 50px;
            border-radius: 20px;
            box-sizing: border-box;
            align-items: center;
        
        }
      
        .cg4{
            display: flex;
            flex:1;
            background-color: rgb(208, 206, 201);
            
            height: 10cm;
            flex-flow:row wrap;
            justify-content: center;
            align-items: center;
        }
        .dark{
            background-color: rgb(208, 206, 201);
            height: 25cm;
        }
        hr{
            margin-left: -20px;
            margin-right: auto ;
            padding-right: 0px;
            display: flex;
        }
   
        .cg5{
            display: flex;
            flex:1;
            background-color: rgb(208, 206, 201);
          
            flex-flow:row wrap;
            justify-content: center;
            align-items: center;
        }
        .task{
            font-size: 50px;
            padding-left: 1em;
            display: flex;
        }
        input[type=checkbox]{
        width: 20px;
        height: 20px;
        display: flex;
       }
       .circle1{
        width: 1.3cm;
        height: 1.3cm;
        box-sizing: border-box;
        background-color: black;
        border-radius: 50%;
        text-align: center;
        font-size: 1cm;
        color: rgb(253, 250, 250);
        border: #000 2px solid;
       }
       .circle1:hover{
        box-shadow: 0 0  3px 2px  black;
       }
       .circle{
        width: 1.4cm;
        height: 1.4cm;
        box-sizing: border-box;
        background-color: rgb(36, 137, 176);
        border-radius: 50%;
        text-align: center;
        font-size: 1.2cm;
        color: rgb(5, 5, 5);
        border: #000 2px solid; 
        color: white;
       }
       .circle:hover{
        box-shadow: 0 0  3px 2px  black;
       }
       a{
        text-decoration: none;
        color: #000;

       }
       hr{
        color: skyblue;
        display: flex;
       }
       .back{
        font-size: xx-large;
        
       }
     
    </style>
</head>
<body>

    <nav class="task"><a href="https://priyarajp.github.io/projects-/pro4pg.html" target="_blank">Tasks</a> <a style="color: skyblue;" href="https://priyarajp.github.io/projects-/prapg2.html">List</a></nav>
    <nav class="dark">
    <nav class="cg5">
        <a href="https://priyarajp.github.io/projects-/prapg2.html" target="_blank">
        <nav class="head">
            <nav class="circle1"><i class="fa fa-arrow-left"></i></nav>
          <nav class="back"> Go back</nav> 
            
        </nav></a>
        <a href="https://priyarajp.github.io/projects-/pro4pg.html" target="_blank">
        <nav class="head">
            <nav class="circle">+</i></nav>
          <nav class="back"> ADD NEW TASK</nav> 
        </nav>
    </a>
    </nav>
    
    <a href="https://priyarajp.github.io/projects-/pro4pg.html" target="_blank">
    <nav class="cg4">
    <nav class="cards">
        <a style="margin-left: 20px; margin-top: 20px; font-size: 25px; color: rgb(51, 146, 184);"
         href="https://priyarajp.github.io/projects-/pro4pg.html" target="_blank">Trip to paris and Enjoyment yourself<hr><br>
            <form style="padding-right: 0cm; " >
                <input type="checkbox"  checked disabled>
                <lable style="color: black;  "><del style="color: rgb(120, 117, 117);">Visit Church   </del></lable><br><br>
                <lable style="color: black;"><input type="checkbox" style="width: 1cm;"  disabled >Buy Vegetables today</lable></form></a>
    </nav>
</nav>
</a>
    </nav>
    
</body>
</html>
