<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSPROJECTPAGE2</title>
    <link rel="icon" type="image/x-icon" href="https://priyarajp.github.io/HTMLFILESEA21/PR%20LOGO%20.jpg" />
    <style>
        .cards{
            width: 500px;
            height: 350px;
            background-color: white;
            border: 2px solid black;
            display: flex;
            margin:100px ;
            border-radius: 20px;
        }
       
        .cg4{
            display: flex;
            flex: 1;
            background-color: rgb(208, 206, 201);
        }
        .cards1{
            width: 500px;
            height: 300px;
            background-color: rgb(208, 206, 201);
            border: 0px solid black;
            display: flex;
            margin:100px ;
        }
        hr{
            margin-left: -20px;
            margin-right: auto ;
            padding-right: 0px;
        }
        .task{
            font-size: 50px;
            padding-left: 1em;
        }
        input[type=checkbox]{
        width: 20px;
        height: 20px;
       }
       .round{
        width: 1.5cm;
        height: 1.5cm;
        background-color: rgb(4, 188, 250);
        border-radius: 50%;
        font-size: 1cm;
        color: black;
        position: absolute;
        right: 9.5cm;
        top: 2cm;
        
       }
       .op{
        background-color: rgb(208, 206, 201) ;
        opacity: 0.3;
        
       }
       .but4{
            font-size: xx-large;
            background-image: repeating-radial-gradient(yellow 30%,red 40%,blue 40%,rgb(0, 255, 217) 50%);
            border: none;
            border-radius: 5px;
            margin: 50px;
            padding: 50px;
            cursor: ;
            opacity: 0.3;
        }
        .dark{
         
         width:39.2cm;
             height:25cm;
             border: 1px;
             border-style:hidden;
             border-color: rgb(5, 5, 5);
             position:absolute;
             top: 0cm;
             left: 0.2cm;
             right: 0cm;
             bottom: 0cm;
             opacity:0.3;
            
        }
        .ctab{
        width: 10cm;
        height: 5cm;
        background-color: white;
        border: 1px solid black;
        position:fixed;
        top: 7cm;
        left: 14.66cm;
        border-radius: 20px;
        
       }
       .ctab:hover{
        box-shadow: 0 0  5px 5px  black;
       }
       .box3{
       
        position:fixed;
        top: 10.2cm;
        left: 20cm;
        background-color: rgb(82, 185, 226);
        border-radius: 10px;
        border: 3px solid black;
        text-align: center;
        font-size: 25px;
        padding: 10px;
        
       }
       .box3:hover{
        box-shadow: 0 0  3px 0px  black;
       }
       a{
        text-decoration: none;
        color: #000;
       }
       
    </style>
</head>
<body>
    <div class="op">
    
    <nav class="task">Tasks <a style="color: skyblue;">List</a></nav>
<nav class="cg4">
    <input type="submit" value=""  class="round" >
    <p style="font-size:0.8cm;position: absolute; right: 10cm ; top: 1.5cm;;"><b>+</b></p> 
    <h2 style="position:absolute ; right: 5cm; top: 2cm;">Add New Task</h2>
<div class="cards">
    <a style="margin-left: 19px; margin-top: 20px; font-size: 25px; color: rgb(51, 146, 184);">Trip to paris<hr><br>
    <form style="padding-right: 3.3cm;" >
        <input type="checkbox"  checked disabled >
        <lable style="color: black;  "><del style="color: rgb(120, 117, 117);">VisitChurch</del></lable><br><br>
        <lable style="color: black;"><input type="checkbox" style="width: 1cm;"  disabled >Shopping</lable></form></a>
    </div>
<nav class="cards">
    <a style="margin-left: 20px; margin-top: 20px; font-size: 25px; color: rgb(51, 146, 184);">Trip to paris<hr><br>
        <form style="padding-right: 3cm;" >
            <input type="checkbox"  checked disabled >
            <lable style="color: black;  "><del style="color: rgb(120, 117, 117);">VisitChurch</del></lable><br><br>
            <lable style="color: black;"><input type="checkbox" style="width: 1cm;"  disabled >Shopping</lable></form></a>
</nav>
<nav class="cards">
    <a style="margin-left: 20px; margin-top: 20px; font-size: 25px; color: rgb(51, 146, 184);">Trip to paris<hr><br>
        <form style="padding-right: 3cm;" >
            <input type="checkbox"  checked disabled >
            <lable style="color: black;  "><del style="color: rgb(120, 117, 117);">VisitChurch</del></lable><br><br>
            <lable style="color: black;"><input type="checkbox" style="width: 1cm;"  disabled >Shopping</lable></form></a>
</nav>
</nav>
<nav class="cg4">
<nav class="cards">
    <a style="margin-left: 20px; margin-top: 20px; font-size: 25px; color: rgb(51, 146, 184);">Trip to paris<hr><br>
        <form style="padding-right: 3cm;" >
            <input type="checkbox"  checked disabled >
            <lable style="color: black;  "><del style="color: rgb(120, 117, 117);">VisitChurch</del></lable><br><br>
            <lable style="color: black;"><input type="checkbox" style="width: 1cm;"  disabled >Shopping</lable></form></a>
</nav>
<nav class="cards">
    <a style="margin-left: 20px; margin-top: 20px; font-size: 25px; color: rgb(51, 146, 184);">Trip to paris<hr><br>
        <form style="padding-right: 3cm;" >
            <input type="checkbox"  checked disabled >
            <lable style="color: black;  "><del style="color: rgb(120, 117, 117);">VisitChurch</del></lable><br><br>
            <lable style="color: black;"><input type="checkbox" style="width: 1cm;"  disabled >Shopping</lable></form></a>
</nav>
<nav class="cards1"></nav>
</nav>
</div></div>

<form method="get" action="./projectcsspg3.html" target="_blank">
<div  class="ctab" ></div><h2 style=" position:fixed;
    top: 7.1cm;
    left: 15.3cm;"><a href="https://priyarajp.github.io/projects-/pra3css.html" target="_blank">ADD NEW TASK</a> <A style="padding-left: 3.5cm;" href="https://priyarajp.github.io/projects-/pra3css.html" target="_blank">X</A><HR >
    <input  type="text" style="width: 9cm;"  placeholder="Learn c++" ></h2>
    <a class="box3" href="https://priyarajp.github.io/projects-/pra3css.html" target="_blank">+ ADD TASK</input></a>
    
</body>
</html>
