<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSPROJECT3</title>
    <link rel="icon" type="image/x-icon" href="https://priyarajp.github.io/HTMLFILESEA21/PR%20LOGO%20.jpg" />
</head>
<style>
     
        body {
            border: 5px solid rgb(254, 254, 254);
            padding-bottom: 17cm;
            padding-right: 39.6cm;
            font-family: 'Poppins', sans-serif;
        }
        a{
        text-decoration: none;
        color: #000;
        
       
       }

       .circle1{
        width: 1.2cm;
        height: 1.2cm;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        top: 10cm;
        left: 13.6cm;
        text-align: center;
        font-size: 1cm;
        color: black;
        
        
       }
       .circle{
        width: 1.2cm;
        height: 1.2cm;
        background-color: rgb(4, 188, 250);
        border-radius: 50%;
        position: absolute;
        top: 5.4cm;
        left: 24.5cm;
        text-align: center;
        font-size: 1cm;
        color: black;
       
        
       }
       input[type=checkbox]{
        width: 20px;
        height: 20px;
       }
       .box 
       {
        color: rgb(90, 191, 231);
        background-color: rgb(228, 225, 216) ;
        
       
          width: 500px;
            height: 300px;
            border: 2px;
            border-style: solid;
            border-radius: 20px;
            text-align: left;
            font-size: 23px;
       } 
       .box:hover{
        box-shadow: 0 0  3px 2px  rgb(90, 191, 231);
       }
       .box1{
        position: absolute;
        left: 500px;
        top: 300px;
        
       }
       .back{
        width: 200px;
        position:absolute ; 
        left: 15cm; 
        top: 4.9cm;
        
       }
       .add{
        position:absolute ; 
        left: 26cm; 
        top: 5cm;
        width: 200px;
        
       }
       .ctab{
        width: 10cm;
        height: 5cm;
        background-color: white;
        border: 1px solid black;
        position:absolute;
        top: 7cm;
        left: 14.66cm;
        border-radius: 20px;
       
       }
       .ctab:hover{
        box-shadow: 0 0  5px 5px  black;
       }
       .boxes{
       width: 150px;
        position:absolute;
        top: 10.2cm;
        left: 20cm;
        background-color: rgb(82, 185, 226);
        border-radius: 10px;
        border: 3px solid black;
        text-align: center;
        font-size: 25px;
        padding: 10px;
        
       }
       .boxes:hover{
        box-shadow: 0 0  3px 0px  black;
       }
       .bord {
            border: 5px solid white;
            padding-bottom: 23cm;
            padding-right: 39.6cm;
            background-color: rgb(167, 165, 159) ;
        opacity: 0.3;
        box-sizing: border-box;
            
        }
       
</style>
<body>
    <div class="bord">
    <input type="submit" value=""  class="circle1 " style=" width: 1.2cm; height: 1.2cm; box-shadow: 0 0 1px  black; border-radius: 50%; color: black; position:absolute ; top: 5.2cm;">
    <input type="submit" value=""  class="circle " >
    <p style="font-size:0.8cm;position: absolute; left: 24.9cm ; top: 4.75cm;;"><b><a  >+</a></b></p> 
    <h2 class="add" ><aclass="allow">Add New Task</a></h2>
    <a ><p style="font-size:0.8cm;position:absolute; left: 14cm; top: 4.5cm; color: white;" class="allow"><b><</b></p> 
    <h2 class="back ">Go Back</h2></a>
   
        
        <h1 style="position: absolute;left: 2cm; top:.5cm; ; " class="allow">TASK<a style="color:rgb(69, 137, 164); position: absolute; top: cm; left:2.4cm;"> List</a></h1></input>

        <a  ><div class="box box1"><dl><dd  style="color: rgb(12, 172, 235);"> Trip to Paris </dD></dl><hr>
            <input type="checkbox" checked disabled >
            <lable style="color: black; "><del style="color: rgb(120, 117, 117);">Visit Church</del></lable>
            <br><br><input type="checkbox"  disabled ><lable style="color: black; ">Shopping</lable>
    </div></div>
            <div  class="ctab" ></div><h2 style=" position:absolute;
            top: 7.1cm;
            left: 15.3cm;"><a href="https://priyarajp.github.io/projects-/sxczs.html" target="_blank">ADD NEW ITEMS</a> <A style="padding-left: 3.5cm;" href="https://priyarajp.github.io/projects-/pra3css.html" target="_blank">X</A><HR >
            <input  type="text" style="width: 9cm;"  placeholder="Learn c++" ></h2>
            <a class="boxes" href="https://priyarajp.github.io/projects-/sxczs.html" target="_blank">+ ADD ITEM</input></a>  
</body>
</html>
