<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSPROJECTPAGE2</title>
    <link rel="icon" type="image/x-icon" href="https://priyarajp.github.io/HTMLFILESEA21/PR%20LOGO%20.jpg" />
    <style>
        body{
            font-family: 'Poppins', sans-serif;
        }
        .cards{
            width: 300px;
            height: 350px;
            background-color: white;
            border: 2px solid rgb(118, 210, 247);
            display: flex;
            margin:10px ;
            border-radius: 20px;
            box-sizing: border-box;
            align-items: center;
            font-family: 'Poppins', sans-serif;
        }
        .cards:hover{
            box-shadow: 0 0  3px 0px  black;
        }
       
        .cg4{
            display: flex;
            flex:1;
            background-color: rgb(208, 206, 201);
            flex-flow:row wrap;
            justify-content: center;
            align-items: center;
        }
        .cards1{
            width: 300px;
            height: 350px;
            background-color: rgb(208, 206, 201);
            
            display: flex;
            margin:10px ;
            border-radius: 20px;
            box-sizing: border-box;
            align-items: center;
        }
        hr{
            margin-left: -20px;
            margin-right: auto ;
            padding-right: 0px;
            display: flex;
            color: aqua;
        }
        .task{
            font-size: 50px;
            padding-left: 1em;
            display: flex;
        }
        .head{
            width: 300px;
            height: 50px;
            background-color: rgb(208, 206, 201);
            
            display: flex;
            margin:10px ;
            
            border-radius: 20px;
            box-sizing: border-box;
            align-items: center;
        
        }
        .back{
        font-size: xx-large;
        
       }
       .circle{
        width: 1.4cm;
        height: 1.4cm;
        box-sizing: border-box;
        background-color: rgb(36, 137, 176);
        border-radius: 50%;
        text-align: center;
        font-size: 1.2cm;
        color: rgb(5, 5, 5);
        border: #000 2px solid; 
        color: white;
       }
       .circle:hover{
        box-shadow: 0 0  3px 2px  black;
       }
        input[type=checkbox]{
        width: 20px;
        height: 20px;
        display: flex;
       }
       
       a{
        text-decoration: none;
        color: #000;

       }
       hr{
        color: skyblue;
        display: flex;
       }
       .has{
        background-color: rgb(208, 206, 201);
       }
       .cg5{
            display: flex;
            flex:1;
            background-color: rgb(208, 206, 201);
           margin-right: 10%;
            flex-flow:row wrap;
            justify-content:flex-end;
            align-items:flex-end;
            
        }
    </style>
</head>
<body>

    <nav class="task"><a href="https://priyarajp.github.io/projects-/prapg2.html" target="_blank">Tasks</a> <a style="color: skyblue ;" href="https://priyarajp.github.io/projects-/prapg2.html" target="_blank">List</a></nav>
    <nav class="has">
      
        <nav class="cg5">
   <a href="https://priyarajp.github.io/projects-/prapg2.html" target="_blank">
       
            <nav class="head">
                <nav class="circle">+</i></nav>
              <nav class="back"> ADD NEW TASK</nav> 
            </nav></a></nav>
 <nav class="cg4">
    <nav class="cards">
        <a style="margin-left: 20px; margin-top: 5px; font-size: 25px; color: rgb(51, 146, 184);" href="https://priyarajp.github.io/projects-/prapg2.html" target="_blank">Trip to paris and Enjoyment yourself<hr><br>
            
            <form style="padding-right: 0cm;" >
                <input type="checkbox"  checked disabled >
                <lable style="color: black;  "><del style="color: rgb(120, 117, 117);">Visit Church   </del></lable><br><br>
                <lable style="color: black;"><input type="checkbox" style="width: 1cm;"  disabled >Buy Vegetables</lable></form></a>
    </nav>
<nav class="cards">
    <a style="margin-left: 20px; margin-top: 30px; font-size: 25px; color: rgb(51, 146, 184);" href="https://priyarajp.github.io/projects-/prapg2.html" target="_blank">My To Do List for my Kitcheh<hr><br>
        <form style="padding-right: 0cm;" >
            <input type="checkbox"  checked disabled >
            <lable style="color: black;  "><del style="color: rgb(120, 117, 117);">Visit Supermarket</del></lable><br><br>
            <lable style="color: black;"><input type="checkbox" style="width: 1cm;"  disabled >Buy Vegetables every day cook </lable></form></a>
</nav>
<nav class="cards">
    <a style="margin-left: 20px; margin-top: 0px; font-size: 25px; color: rgb(51, 146, 184);" href="https://priyarajp.github.io/projects-/prapg2.html" target="_blank">Movies I will watch weakly once<hr><br>
        <form style="padding-right: 0cm;" >
            <input type="checkbox"  checked disabled >
            <lable style="color: black;  "><del style="color: rgb(120, 117, 117);" >Strenger Things 4</del></lable><br><br>
            <lable style="color: black;"><input type="checkbox" style="width: 1cm;"  disabled >Avengers Endgame </lable></form></a>
</nav>
</nav>
<nav class="cg4">
<nav class="cards">
    <a style="margin-left: 20px; margin-top: 20px; font-size: 25px; color: rgb(51, 146, 184);" href="https://priyarajp.github.io/projects-/prapg2.html" target="_blank">Daily Morning Routine for...<hr><br>
        <form style="padding-right: 0cm; " >
            <input type="checkbox"  checked disabled >
            <lable style="color: black;  "><del style="color: rgb(120, 117, 117);">Wake up at 6 AM</del></lable><br><br>
            <input type="checkbox" style="width: 1cm;"  disabled >
            <lable style="color: black;">Books to Read </lable></form>
</nav></a>

<nav class="cards">
    <a style="margin-left: 20px; margin-top: 20px; font-size: 25px; color: rgb(51, 146, 184);" href="https://priyarajp.github.io/projects-/prapg2.html" target="_blank">Books to Read for get new... <hr><br>
        <form style="padding-right: 0cm;" >
            <input type="checkbox"  checked disabled >
            <lable style="color: black;  "><del style="color: rgb(120, 117, 117);">Deign of Everyday</del></lable><br><br>
            <lable style="color: black;"><input type="checkbox" style="width: 1cm;"  disabled >Alchemist</lable></form></a>
</nav>
<nav class="cards1"></nav>
</nav></a>

</nav>
    
    
</body>
</html>
